{
  "name": "bac",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sklinet/strapi-plugin-video-field": "^1.0.6",
    "@strapi/plugin-cloud": "4.22.1",
    "@strapi/plugin-i18n": "4.22.1",
    "@strapi/plugin-users-permissions": "4.22.1",
    "@strapi/strapi": "4.22.1",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-local-image-sharp": "^1.7.0",
    "strapi-plugin-oembed": "^1.2.1",
    "strapi-plugin-rest-cache": "^4.2.9",
    "strapi-plugin-transformer": "^3.1.2",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "623b04c0-30de-46f7-91e2-b4997e80ff04"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
